<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?android:attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <Button
        android:textStyle="italic"
        android:text="@string/test_down"
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textStyle="italic"
        android:text="@string/pause_doanload"
        android:id="@+id/btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>